.root{
    flex-grow: 1;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1em;
    height: 100%;
    overflow: hidden;
    grid-template-rows: min-content min-content 1fr;
}



.issues__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: center;
    grid-gap: 1.5em;
    align-content: flex-start;
    overflow-x: hidden;
    margin: 0;
    padding: 2em 0;
    height: 100%;
    list-style-type: none;
    padding-inline-start: 0;
    overflow-y: auto;
}
.issues__item{
position: relative;
}

.issue__actions{
    flex-wrap: wrap;
    margin: -0.5em;
    padding: 1em !important;
    &>*{
        margin: 0.5em !important;
    }
}

.centered{
    display: grid;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    justify-content: center;
}

.loading_card{
    height: 250px;
}

.loading { 
    position: relative; 
    background-color: #e2e2e2; 
} 

/* The moving element */
.loading::after { 
    display: block; 
    content: ""; 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    transform: translateX(-100%); 
    background: -webkit-gradient(linear, left top, 
                right top, from(transparent),  
                color-stop(rgba(255, 255, 255, 0.2)), 
                to(transparent)); 
                  
    background: linear-gradient(90deg, transparent, 
            rgba(255, 255, 255, 0.2), transparent); 

    /* Adding animation */
    animation: loading 0.8s infinite; 
} 

/* Loading Animation */
@keyframes loading { 
    100% { 
        transform: translateX(100%); 
    } 
} 